# Pineapple

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  artifacts.gradle  build.gradle  gradle.properties  privacy_policy.html  privacy_policy.md  versioning.gradle
app/: build.gradle
app/release/: output.json
app/sampledata/: classes.json
app/schemas/com.forcetower.uefs.core.storage.database.EDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.forcetower.uefs.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.forcetower.uefs.db_service.ServiceDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.forcetower.unes.core.storage.database.EDatabase/: 1.json
app/schemas/com.forcetower.unes.core.storage.database.UDatabase/: 1.json
app/src/androidTest/java/com/forcetower/uefs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/annotation/: CallSuper.java  UiThread.java
app/src/main/java/com/forcetower/uefs/: AppExecutors.java  BaseNavigation.java  Constants.java  GameConnectionStatus.java  GooglePlayGamesInstance.java  LoginActivity.java  UEFSApplication.java  UGlideModule.kt
app/src/main/java/com/forcetower/uefs/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  ClassDetailsActivity.java  ConnectedActivity.java  DisciplineClassesActivity.java  LoginActivity.java  MessageActivity.java  NConnectedActivity.java  ParsingActivity.java  SettingsActivity.java  SuggestionActivity.java
app/src/main/java/com/forcetower/uefs/adapters/: DayScheduleAdapter.java  MessageBoardAdapter.java  WeekScheduleAdapter.java
app/src/main/java/com/forcetower/uefs/alm/: BootOptionsBroadcastReceiver.java  RefreshAlarmTrigger.java  RefreshBroadcastReceiver.java
app/src/main/java/com/forcetower/uefs/anim/: ChangeBoundsTransition.java  ProgressBarAnimation.java
app/src/main/java/com/forcetower/uefs/bind/: GeneralBindings.java
app/src/main/java/com/forcetower/uefs/content/: ObscuredSharedPreferences.java  UNEService.java
app/src/main/java/com/forcetower/uefs/database/: AppDatabase.java
app/src/main/java/com/forcetower/uefs/db/: AppDatabase.java  DatabaseMigrations.java
app/src/main/java/com/forcetower/uefs/db_service/: ServiceDatabase.java  (+1 more)
app/src/main/java/com/forcetower/unes/: LauncherActivity.kt  UApplication.kt
app/src/main/res/anim/: pulse.xml  slide_in_right.xml
app/src/main/res/animator/: class_support_material.xml
app/src/main/res/animator-v21/: class_support_material.xml
app/src/main/res/color/: navigation_icon_color.xml
app/src/main/res/drawable/: avd_star_event.xml  avd_unstar_event.xml  background_rounded.xml  button_rectangle_rounded.xml  class_support_material_bg.xml  def_button_border.xml  def_layout_border.xml  fade_start.xml  ic_account_circle_black_24dp.xml  ic_atom_black_24dp.xml  ic_back_accent_30dp.xml  ic_balloon_accent_30dp.xml  ic_barrel_black_24dp.xml  ic_beta_accent_30dp.xml  ic_block_accent_24dp.xml  ic_block_accent_30dp.xml  ic_book_accent_30dp.xml  ic_brush_accent_30dp.xml  ic_calendar_range_accent_30dp.xml  ic_calendar_remove_accent_30dp.xml  ic_camera_front_variant_accent_30dp.xml  ic_cellphone_accent_30dp.xml  ic_class_message_accent_30dp.xml  ic_class_message_black_24dp.xml  ic_clean_colored_512dp.xml  ic_clock_accent_30dp.xml  ic_create_accent_30dp.xml  ic_date_accent_30dp.xml  ic_dce_icon_accent_30dp.xml  ic_disco_colored_512dp.xml  ic_event_unes_colored_512dp.xml  ic_facebook_white_24dp.xml  ic_feedback_accent_30dp.xml  ic_filter_black_24dp.xml  ic_fireworks_colored_512dp.xml  ic_flask_white_24dp.xml  ic_flowchart_black_24dp.xml  ic_gamepad_variant_accent_30dp.xml  ic_grades_accent_30dp.xml  ic_hot_air_ballon_colored_512dp.xml  (+36 more)
app/src/main/res/drawable-v21/: ic_unes.xml
app/src/main/res/layout/: activity_about.xml  activity_class_details.xml  activity_class_details_classes.xml  activity_class_review.xml  activity_connected.xml  activity_connected_new.xml  activity_connected_old.xml  activity_control_room.xml  activity_discipline_classes.xml  activity_discipline_details.xml  activity_download.xml  activity_event_details.xml  activity_game2048.xml  activity_good_barrel.xml  activity_home.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_old.xml  activity_new_home.xml  activity_parsing.xml  activity_session_details.xml  activity_settings.xml  activity_siecomp.xml  activity_speaker.xml  activity_suggestion.xml  activity_unified.xml  activity_universe.xml  app_bar_logged.xml  calendar_list_item.xml  card_about_bugs.xml  card_about_credits.xml  card_about_disclaimer.xml  card_about_enjoy.xml  card_about_exit.xml  card_about_faq.xml  card_about_features.xml  card_about_item.xml  card_about_me.xml  (+152 more)
app/src/main/res/menu/: activity_logged_drawer.xml  class_details.xml  connected.xml  connected_bottom.xml  connected_top.xml  discipline_menu.xml  disciplines_menu.xml  home_bottom_navigation.xml  home_menu.xml  navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml  unes_navigation_graph.xml
app/src/main/res/transition/: speaker_shared_enter.xml
app/src/main/res/values/: attr_time_header.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  play_games_strings.xml  preloaded_fonts.xml  service_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferences.xml  provider_paths.xml  syncadapter.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/forcetower/uefs/: ExampleUnitTest.java
(+700 files in other folders)
