<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="data_and_sync_category"
        android:title="@string/pref_header_data_sync">

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:icon="@drawable/ic_sync_accent_30dp"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_sync_frequency_enabled"
            android:title="@string/pref_sync_frequency"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="sync_wifi_only"
            android:title="@string/pref_sync_only_wifi"
            android:icon="@drawable/ic_network_wifi_accent_30dp"
            android:summaryOff="@string/pref_sync_only_wifi_disabled"
            android:summaryOn="@string/pref_sync_only_wifi_enabled"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/pref_notification_header">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_message_accent_30dp"
            android:key="show_message_notification"
            android:summaryOff="@string/pref_show_message_notification_disabled"
            android:summaryOn="@string/pref_show_message_notification_enabled"
            android:title="@string/pref_show_message_notification"/>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_grades_accent_30dp"
            android:key="show_grades_posted_notification"
            android:summaryOff="@string/pref_show_grades_notification_disabled"
            android:summaryOn="@string/pref_show_grades_notification_enabled"
            android:title="@string/pref_grades_posted"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_create_accent_30dp"
            android:key="show_grades_created_notification"
            android:summaryOff="@string/pref_show_grades_created_notification_disabled"
            android:summaryOn="@string/pref_show_grades_created_notification_enabled"
            android:title="@string/pref_grades_created"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_date_accent_30dp"
            android:key="show_grades_changed_notification"
            android:summaryOff="@string/pref_show_grades_changed_notification_disabled"
            android:summaryOn="@string/pref_show_grades_changed_notification_enabled"
            android:title="@string/pref_grades_date_changed"/>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration_accent_30dp"
            android:key="notifications_new_message_vibrate"
            android:summaryOff="@string/pref_new_message_vibration_disabled"
            android:summaryOn="@string/pref_new_message_vibration_enabled"
            android:title="@string/pref_title_vibrate"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:icon="@drawable/ic_music_note_accent_30dp"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/pref_notification_sound_summary"
            android:title="@string/pref_notification_sound"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/application_settings">

        <SwitchPreference
            android:icon="@drawable/ic_back_accent_30dp"
            android:key="double_back"
            android:defaultValue="false"
            android:title="@string/pref_double_back"
            android:summaryOn="@string/pref_double_back_on"
            android:summaryOff="@string/pref_double_back_off"/>

        <SwitchPreference
            android:icon="@drawable/ic_timetable_accent_30dp"
            android:key="new_schedule_layout"
            android:title="@string/new_schedule_layout"
            android:defaultValue="false"
            android:summaryOff="@string/new_schedule_layout_disabled"
            android:summaryOn="@string/new_schedule_layout_enabled"/>

        <ListPreference
            android:defaultValue="default_theme"
            android:entries="@array/pref_palette_theme_names"
            android:entryValues="@array/pref_palette_theme_values"
            android:icon="@drawable/ic_palette_accent_30dp"
            android:key="unes_selected_theme"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_palette_desc"
            android:title="@string/pref_palette"/>

        <Preference
            android:icon="@drawable/ic_calendar_range_accent_30dp"
            android:key="export_to_google_calendar"
            android:title="@string/export_classes_to_google_calendar"
            android:summary="@string/export_classes_to_google_calendar_desc"/>

        <Preference
            android:icon="@drawable/ic_calendar_remove_accent_30dp"
            android:key="reset_calendar_export"
            android:title="@string/remove_google_calendar_export"
            android:summary="@string/remove_google_calendar_export_desc"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_unes_adventure">

        <Preference
            android:icon="@drawable/ic_gamepad_variant_accent_30dp"
            android:key="unes_the_adventure_connect"
            android:title="@string/pref_unes_the_adventure"
            android:summary="@string/pref_unes_the_adventure_desc"/>

        <Preference
            android:icon="@drawable/ic_block_accent_24dp"
            android:key="unes_the_adventure_disconnect"
            android:title="@string/pref_unes_the_adventure_logout"
            android:summary="@string/pref_unes_the_adventure_logout_desc"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_account_settings">

        <SwitchPreference
            android:icon="@drawable/ic_grades_accent_30dp"
            android:key="show_score"
            android:title="@string/show_score"
            android:defaultValue="false"
            android:summaryOff="@string/pref_do_not_show_score"
            android:summaryOn="@string/pref_do_show_score"/>

        <SwitchPreference
            android:icon="@drawable/ic_clock_accent_30dp"
            android:key="show_current_semester"
            android:title="@string/show_current_semester"
            android:defaultValue="true"
            android:summaryOff="@string/pref_do_not_show_semester"
            android:summaryOn="@string/pref_do_show_semester"/>

        <Preference
            android:icon="@drawable/ic_logoff_accent_30dp"
            android:key="logoff_key"
            android:summary="@string/pref_logoff_summary"
            android:title="@string/pref_logoff"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_about_and_feedback">

        <Preference
            android:key="feedback_key"
            android:icon="@drawable/ic_feedback_accent_30dp"
            android:title="@string/suggestions"/>

        <Preference
            android:key="about_app_key"
            android:icon="@drawable/ic_info_accent_30dp"
            android:title="@string/about_app_title"/>

    </PreferenceCategory>

</PreferenceScreen>