<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="data_and_sync_category"
        android:title="@string/pref_header_data_sync">

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:icon="@drawable/ic_sync_accent_30dp"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_sync_frequency_enabled"
            android:title="@string/pref_sync_frequency"/>

        <CheckBoxPreference
            android:enabled="false"
            android:defaultValue="false"
            android:key="automatic_class_miss"
            android:title="@string/pref_detect_missed_auto"
            android:summaryOff="@string/pref_detect_missed_auto_disabled"
            android:summaryOn="@string/pref_detect_missed_auto_enabled"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/pref_notification_header">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_book_accent_30dp"
            android:key="show_class_notification"
            android:summaryOff="@string/pref_show_class_notification_disabled"
            android:summaryOn="@string/pref_show_class_notification_enabled"
            android:enabled="false"
            android:title="@string/pref_show_class_notification"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_message_accent_30dp"
            android:key="show_message_notification"
            android:summaryOff="@string/pref_show_message_notification_disabled"
            android:summaryOn="@string/pref_show_message_notification_enabled"
            android:title="@string/pref_show_message_notification"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_grades_accent_30dp"
            android:key="show_grades_notification"
            android:summaryOff="@string/pref_show_grades_notification_disabled"
            android:summaryOn="@string/pref_show_grades_notification_enabled"
            android:title="@string/pref_show_grades_notification"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration_accent_30dp"
            android:key="notifications_new_message_vibrate"
            android:summaryOff="@string/pref_new_message_vibration_disabled"
            android:summaryOn="@string/pref_new_message_vibration_enabled"
            android:title="@string/pref_title_vibrate"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:icon="@drawable/ic_music_note_accent_30dp"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/pref_notification_sound_summary"
            android:title="@string/pref_notification_sound"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/application_settings">

        <CheckBoxPreference
            android:icon="@drawable/ic_back_accent_30dp"
            android:key="double_back"
            android:defaultValue="false"
            android:title="@string/pref_double_back"
            android:summaryOn="@string/pref_double_back_on"
            android:summaryOff="@string/pref_double_back_off"/>

        <CheckBoxPreference
            android:icon="@drawable/ic_brush_accent_30dp"
            android:key="lucas_layout"
            android:defaultValue="true"
            android:title="@string/pref_use_new_layout"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_account_settings">

        <CheckBoxPreference
            android:icon="@drawable/ic_grades_accent_30dp"
            android:key="show_score"
            android:title="@string/show_score"
            android:defaultValue="false"
            android:summaryOff="@string/pref_do_not_show_score"
            android:summaryOn="@string/pref_do_show_score"/>

        <Preference
            android:icon="@drawable/ic_sync_accent_30dp"
            android:key="reset_grades"
            android:title="@string/pref_clear_all_semesters_grades"
            android:summary="@string/pref_clear_all_semesters_grades_summary"/>

        <Preference
            android:icon="@drawable/ic_logoff_accent_30dp"
            android:key="logoff_key"
            android:summary="@string/pref_logoff_summary"
            android:title="@string/pref_logoff"/>
    </PreferenceCategory>

</PreferenceScreen>