<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.forcetower.uefs.view.settings.SettingsActivity">

        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inc_toolbar">
        </FrameLayout>

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:progress="50"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            tools:visibility="visible"/>

    </RelativeLayout>
</layout>
