<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.forcetower.uefs.view.about.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="72dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View android:layout_width="match_parent" android:layout_height="4dp"/>
            <include layout="@layout/card_about_me"/>
            <include layout="@layout/card_about_features"/>
            <include layout="@layout/card_about_notifications"/>
            <include layout="@layout/card_about_disclaimer"/>
            <include layout="@layout/card_about_privacy"/>
            <include layout="@layout/card_about_exit"/>
            <include layout="@layout/card_about_bugs"/>
            <include layout="@layout/card_about_enjoy"/>
            <include layout="@layout/card_about_credits"/>

            <Button
                android:id="@+id/third_party_licenses"
                android:onClick="thirdParty"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:text="@string/btn_third_party_licenses"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
