<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forcetower.uefs.activity.MessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/primaryText"
        tools:text="COD123 - Nome da Disciplina"/>

    <ScrollView
        android:id="@+id/sv_message_root"
        android:layout_below="@+id/tv_class_name"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/primaryText"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryText"
        android:layout_above="@id/tv_received_time"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        tools:text="Nome do Professor"/>

    <TextView
        android:id="@+id/tv_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryText"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        tools:text="Há 22 horas atrás"/>

</RelativeLayout>
