<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.connected.LoggedActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/content_logged"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>