<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_general_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_class_missed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_info_outline_black_24dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_classes_missed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/roboto_medium"
                tools:text="Você já faltou 14 aulas"/>

            <ProgressBar
                android:id="@+id/pb_classes_missed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_classes_missed"
                android:layout_marginTop="4dp"
                style="?android:attr/progressBarStyleHorizontal"
                tools:progress="90"/>

            <TextView
                android:id="@+id/tv_miss_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@id/pb_classes_missed"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="2dp"
                tools:text="Você ainda pode faltar 1 aula"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>