<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_general_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_clock_black_24dp"
                android:tint="#000"/>

            <TextView
                android:id="@+id/tv_class_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                tools:text="Carga Horária: 60h"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_calendar_black_24dp"
                android:tint="#000"/>

            <TextView
                android:id="@+id/tv_class_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                tools:text="Periodo Letivo: 01/06/2017 a 31/11/2017"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_grades_black_24dp"
                android:tint="#000"/>

            <TextView
                android:id="@+id/tv_class_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                tools:text="Professor: Angelo Conrado Loula"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_building_black_24dp"
                android:tint="#000"/>

            <TextView
                android:id="@+id/tv_class_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                tools:text="Departamento de Tecnologia"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_info_outline_black_24dp"
                android:tint="#000"/>

            <TextView
                android:id="@+id/tv_class_miss_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                tools:text="Limite de Faltas: 15 faltas"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
