<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View android:layout_width="match_parent" android:layout_height="4dp"/>
            <include layout="@layout/card_about_faq"/>
            <include layout="@layout/card_about_me"/>
            <include layout="@layout/card_about_features"/>
            <include layout="@layout/card_about_notifications"/>
            <include layout="@layout/card_about_disclaimer"/>
            <include layout="@layout/card_about_privacy"/>
            <include layout="@layout/card_about_exit"/>
            <include layout="@layout/card_about_bugs"/>
            <include layout="@layout/card_about_enjoy"/>
            <include layout="@layout/card_about_credits"/>

            <Button
                android:id="@+id/third_party_licenses"
                android:onClick="thirdParty"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="?attr/color_accent"
                android:textColor="@color/white"
                android:text="@string/btn_third_party_licenses"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>