<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_primary"
    tools:context=".view.login.fragment.ConnectingFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_login_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:transitionName="transition_logo"
        android:src="@drawable/ic_unes_large_image_512"
        android:contentDescription="@string/logo"/>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/image_login_logo"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/tv_login_message"
        android:layout_below="@id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="13sp"
        tools:text="Connecting"/>

</RelativeLayout>