<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_help_black_24dp"
            style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_courses"
            android:layout_below="@id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_below="@id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loading_courses_list"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="?colorPrimary"/>
    </RelativeLayout>
</layout>