<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_card_event"
            tools:itemCount="3">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_no_events"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_events_created_yet"
            android:textColor="@color/primaryText"
            android:textAlignment="gravity"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:padding="8dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_create_black_24dp"
            android:tint="@color/white"/>

    </RelativeLayout>
</layout>
