<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/text_no_events"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_events_created_yet"
            android:textColor="@color/primaryText"
            android:textAlignment="gravity"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:padding="8dp"/>

    </RelativeLayout>

</layout>