<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_misses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="invisible"
            android:padding="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_missed_class">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_clean_colored_512dp"
                android:contentDescription="@string/no_misses_registered"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/no_misses_registered"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textAlignment="gravity"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
</layout>