<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_photograph_colored_512dp"
                    android:contentDescription="@string/event_image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/event_part_four_message"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/event_picture_selection"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_regular"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/event_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:srcCompat="@drawable/ic_photos_colored_512dp"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/event_image"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/loading_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"
                    tools:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/event_upload_try_again"
                    style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:visibility="gone"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_course_is_this_for"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spi_course"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </androidx.appcompat.widget.AppCompatSpinner>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/event_preview"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="end"/>

        </LinearLayout>
    </ScrollView>
</layout>