<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:clipToPadding="false"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_reminder"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_title"
                android:inputType="text|textAutoCorrect|textCapSentences|textShortMessage|textAutoComplete"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_message"
                android:inputType="text|textAutoCorrect|textLongMessage|textMultiLine|textAutoComplete|textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="4dp"
            android:id="@+id/layout_data_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_date"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/save_reminder"
            android:layout_gravity="end"/>

    </LinearLayout>
</layout>
