<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.forcetower.uefs.view.connected.fragments.DisciplineClassesFragment"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/dev_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_can_download_materials_yet"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:padding="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@id/dev_thing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/card_discipline_classes"
            tools:itemCount="3">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>
