<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/dev_ll_ivs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_unes_colored"
                android:transitionName="@string/transition_logo"/>

            <LinearLayout
                android:id="@+id/ll_animations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="8dp"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/dev_iv_anim_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_grades_black_24dp"
                    android:tint="@color/calendar_color"
                    android:layout_margin="4dp"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/dev_iv_anim_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_messages_black_24dp"
                    android:tint="@color/messages_color"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/dev_iv_anim_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_account_box_nav_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/dev_iv_anim_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_calendar_black_24dp"
                    android:tint="@color/big_tray_color"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dev_texts"
            android:layout_below="@id/dev_ll_ivs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accessing_universe"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configuring_universe"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="4dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/dev_texts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pb_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>