<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="messageItem"
            type="com.forcetower.uefs.db.entity.Message"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/sender_icon"
                    android:contentDescription="@string/title_messages"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:tint="?attr/color_accent"
                    tools:src="@drawable/ic_class_message_black_24dp"/>

                <TextView
                    android:id="@+id/cod_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/sender_icon"
                    android:layout_toRightOf="@id/sender_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/primaryText"
                    android:layout_toLeftOf="@id/date_received"
                    android:layout_toStartOf="@id/date_received"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:text="@{messageItem.classReceived}"
                    tools:text="COD123 - MI Projeto de Ciruicots Eletricos"/>

                <TextView
                    android:id="@+id/date_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:background="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@{messageItem.receivedAt}"
                    android:visibility="@{messageItem.reality() ? View.VISIBLE : View.INVISIBLE}"
                    tools:text="23/05/2018"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_info"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/roboto_regular"
                android:text="@{messageItem.spannable != null ? messageItem.spannable : messageItem.message}"
                tools:text="Prezados colegas, Gostaria que pudessem participar da minha pesquisa acadêmica com a finalidade de coleta de dados, afim de que os utilize para fundamentar o trabalho de conclusão de curso, a Monografia. Para acessar o formulário copie ou clique link abaixo. Agradeço-os antecipadamente!! https://goo.gl/forms/rx2JUDdKyXv1r0Kj2 Att, Osmario de Oliveira Administração - UEFS."/>

            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                android:paddingBottom="8dp"
                tools:text="Secretaria Academica"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>