<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.widget.TextView"/>
        <import type="com.forcetower.uefs.util.DateUtils"/>
        <variable
            name="message"
            type="com.forcetower.uefs.db.entity.MessageUNES"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                tools:text="Este aviso super importante mostra como é importante a inclusão deste tipo de mensagem. Elas são muito informativas"
                android:text="@{message.spannable}"
                android:textSize="13sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/roboto_regular"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="@{message.imageUrl != null ? View.VISIBLE : View.GONE}"
                app:imageUrl="@{message.imageUrl}"
                tools:src="@drawable/ic_unes_large_image_512"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="start"
                    tools:text="João Paulo"
                    android:text="@{message.creator}"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="end"
                    android:gravity="end"
                    tools:text="27/05/1995"
                    android:text="@{DateUtils.formatDateTime(message.createDate)}"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>