<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="missed"
            type="com.forcetower.uefs.db.entity.DisciplineMissedClass"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12/03/2018"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:text="@{missed.date}"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Aula 13: Sistemas Distribuidos pela Internet, qual as vantagens e desvantagens"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{missed.description}"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>
</layout>