<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="event"
            type="com.forcetower.uefs.db_service.entity.Event"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:imageUrl="@{event.imageUrl}"
                    tools:src="@drawable/mockup_campus_party"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/event_image"/>
            </android.support.constraint.ConstraintLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:text="Campus Party Brasil 2018"
                android:text="@{event.name}"
                android:textSize="24sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="DA de Engenharia de Computação"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{event.offeredBy}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{event.subtitle}"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                tools:text="Evento focado em empreendedorismo e tecnologias de ponta no nosso seculo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="17/06/2018 às 17:00"
                android:text="@{@string/event_start_date_format(event.startDate, event.startTime)}"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="8dp"
                tools:text="LABOTEC III - Sala de Computação Aplicada"
                android:text="@{event.location}"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"/>

            <LinearLayout
                android:visibility="@{event.isFree ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_monetization_on_black_24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@{@string/event_price_format(event.price)}"
                    tools:text="R$ 120,00"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="@{event.isFree ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_money_off_black_24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/event_is_free"
                    tools:text="Gratuito"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/roboto_regular"
                    android:drawablePadding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="João Paulo Santos Sena"
                android:text="@{event.creatorName}"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>