<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_class_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/primaryText"
        tools:text="Segunda"/>

    <TextView
        android:id="@+id/tv_class_time"
        android:layout_below="@id/tv_class_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryText"
        tools:text="18:30~20:30"/>

</RelativeLayout>