<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/sender_icon"
            android:contentDescription="@string/title_messages"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:src="@drawable/ic_class_message_accent_30dp"/>

        <TextView
            android:id="@+id/cod_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sender_icon"
            android:layout_toRightOf="@id/sender_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/primaryText"
            android:layout_toLeftOf="@id/date_received"
            android:layout_toStartOf="@id/date_received"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_centerInParent="true"
            tools:text="COD123 - MI Projeto de Ciruicots Eletricos"/>

        <TextView
            android:id="@+id/date_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:maxLines="1"
            android:maxLength="15"
            android:background="@color/white"
            android:layout_centerInParent="true"
            tools:text="23/05/2018"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_info"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/roboto_regular"
        tools:text="Prezados colegas, Gostaria que pudessem participar da minha pesquisa acadêmica com a finalidade de coleta de dados, afim de que os utilize para fundamentar o trabalho de conclusão de curso, a Monografia. Para acessar o formulário copie ou clique link abaixo. Agradeço-os antecipadamente!! https://goo.gl/forms/rx2JUDdKyXv1r0Kj2 Att, Osmario de Oliveira Administração - UEFS."/>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        android:paddingBottom="8dp"
        tools:text="Secretaria Academica"/>

</RelativeLayout>