<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_certificate_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/cd_icon"/>
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_toLeftOf="@id/extra_content"
        android:layout_toStartOf="@id/extra_content"
        android:gravity="center_vertical"
        android:text="Guia de Matrícula"
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/roboto_medium"/>

    <RelativeLayout
        android:id="@+id/extra_content"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <ImageButton
            android:id="@+id/btn_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_download_black_24dp"
            android:layout_centerInParent="true"
            style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
            android:contentDescription="@string/cd_download"/>

        <ProgressBar
            android:id="@+id/pb_action"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

    </RelativeLayout>

</RelativeLayout>