<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_unes_large_image_512"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_placeholder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_unes_large_image_512"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="João Paulo Santos Sena"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        android:maxLines="1"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Engenharia da Computação"
        android:textColor="@color/secondaryText"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"/>

</RelativeLayout>