<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        tools:text="Title Text"/>
</FrameLayout>