<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_item_view_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_class_time"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/tv_class_time"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        tools:text="MI - Circuitos Elétricos e Eletrônicos"/>

    <TextView
        android:id="@+id/tv_class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_class_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        tools:text="07:30 ~ 09:30"/>

    <TextView
        android:id="@+id/tv_class_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_class_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/tv_class_time"
        android:layout_toRightOf="@id/tv_class_time"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        tools:text="UEFS - Módulo 3 - PAT37"/>
</RelativeLayout>