<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_item_view_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_class_time"
        android:layout_alignLeft="@id/tv_class_time"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="MI - Circuitos Elétricos e Eletrônicos"/>

    <TextView
        android:id="@+id/tv_class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_class_name"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        tools:text="07:30 ~ 09:30"/>

    <TextView
        android:id="@+id/tv_class_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_class_name"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/tv_class_time"
        android:layout_toRightOf="@id/tv_class_time"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        tools:text="UEFS - Módulo 3 - PAT37"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/def_button_border"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/roboto_regular"
        android:elevation="1dp"
        android:visibility="invisible"
        tools:text="Abrir"/>
</RelativeLayout>